<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 05 01:25:10 EDT 2021 -->
<title>Uses of Class daniel.nofulla.homework2.HeapException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class daniel.nofulla.homework2.HeapException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HeapException.html" title="class in daniel.nofulla.homework2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class daniel.nofulla.homework2.HeapException" class="title">Uses of Class<br>daniel.nofulla.homework2.HeapException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="daniel.nofulla.homework2">
<!--   -->
</a>
<h3>Uses of <a href="../HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a> in <a href="../package-summary.html">daniel.nofulla.homework2</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">daniel.nofulla.homework2</a> that throw <a href="../HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../PriorityQueue.html" title="class in daniel.nofulla.homework2">PriorityQueue</a>&lt;<a href="../Employee.html" title="class in daniel.nofulla.homework2">Employee</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../Helper.html#create(daniel.nofulla.homework2.PriorityQueue)">create</a></span>&#8203;(<a href="../PriorityQueue.html" title="class in daniel.nofulla.homework2">PriorityQueue</a>&lt;<a href="../Employee.html" title="class in daniel.nofulla.homework2">Employee</a>&gt;&nbsp;prioQueue)</code></th>
<td class="colLast">
<div class="block">The create method fills up a Priority Queue with Employee Objects from a file
 and returns the Priority Queue with each element in the internal Heap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ADTHeap.html" title="type parameter in ADTHeap">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTHeap.</span><code><span class="memberNameLink"><a href="../ADTHeap.html#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">The delete method deletes the root (biggest) element from the heap and
 returns the element deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ADTPriorityQueue.html" title="type parameter in ADTPriorityQueue">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTPriorityQueue.</span><code><span class="memberNameLink"><a href="../ADTPriorityQueue.html#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's delete method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Heap.html" title="type parameter in Heap">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../Heap.html#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">The delete method deletes the root (biggest) element from the heap and
 returns the element deleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityQueue.</span><code><span class="memberNameLink"><a href="../PriorityQueue.html#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's delete method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../Heap.html#increaseKey(int,T)">increaseKey</a></span>&#8203;(int&nbsp;i,
           <a href="../Heap.html" title="type parameter in Heap">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The increaseKey method is used within the insert method in order to properly
 reorganize a heap after an element is inserted at the end of the heap and
 move it up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTHeap.</span><code><span class="memberNameLink"><a href="../ADTHeap.html#insert(T)">insert</a></span>&#8203;(<a href="../ADTHeap.html" title="type parameter in ADTHeap">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The insert operation first builds the max heap in order to make the insertion
 process flawless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ADTPriorityQueue.</span><code><span class="memberNameLink"><a href="../ADTPriorityQueue.html#insert(T)">insert</a></span>&#8203;(<a href="../ADTPriorityQueue.html" title="type parameter in ADTPriorityQueue">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's insert method and passes in the item parameter into it as
 an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Heap.</span><code><span class="memberNameLink"><a href="../Heap.html#insert(T)">insert</a></span>&#8203;(<a href="../Heap.html" title="type parameter in Heap">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The insert operation first builds the max heap in order to make the insertion
 process flawless.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityQueue.</span><code><span class="memberNameLink"><a href="../PriorityQueue.html#insert(T)">insert</a></span>&#8203;(<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's insert method and passes in the item parameter into it as
 an argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Driver.</span><code><span class="memberNameLink"><a href="../Driver.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">This is the main method for the driver class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Helper.</span><code><span class="memberNameLink"><a href="../Helper.html#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">The start method runs all the test cases.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">daniel.nofulla.homework2</a> that throw <a href="../HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Heap.html#%3Cinit%3E(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(<a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newHeap,
    <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap from another heap's elements and with a reference to a
 comparator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Heap.html#%3Cinit%3E(java.util.ArrayList,daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newArrayList,
    <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap from an ArrayList and with a reference to a comparator</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Heap.html#%3Cinit%3E(T%5B%5D,daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(<a href="../Heap.html" title="type parameter in Heap">T</a>[]&nbsp;newArray,
    <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap from an array's elements and with a reference to a
 comparator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(daniel.nofulla.homework2.Heap)">PriorityQueue</a></span>&#8203;(<a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with a Heap reference and a Name
 Comparator by default</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(<a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap,
             <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with a Heap and Comparator Reference</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(java.util.ArrayList)">PriorityQueue</a></span>&#8203;(java.util.ArrayList&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an ArrayList reference and a Name
 Comparator by default</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(java.util.ArrayList,daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(java.util.ArrayList&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;list,
             <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an ArrayList and Comparator
 Reference</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(T%5B%5D)">PriorityQueue</a></span>&#8203;(<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>[]&nbsp;newArray)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an Array reference and a Name
 Comparator by default</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(T%5B%5D,daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>[]&nbsp;newArray,
             <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an Array and Comparator Reference</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HeapException.html" title="class in daniel.nofulla.homework2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
