<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 05 01:25:10 EDT 2021 -->
<title>Uses of Class daniel.nofulla.homework2.Heap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class daniel.nofulla.homework2.Heap";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Heap.html" title="class in daniel.nofulla.homework2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class daniel.nofulla.homework2.Heap" class="title">Uses of Class<br>daniel.nofulla.homework2.Heap</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="daniel.nofulla.homework2">
<!--   -->
</a>
<h3>Uses of <a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a> in <a href="../package-summary.html">daniel.nofulla.homework2</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">daniel.nofulla.homework2</a> that return <a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityQueue.</span><code><span class="memberNameLink"><a href="../PriorityQueue.html#getHeap()">getHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">The getHeap method returns the Heap field</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">daniel.nofulla.homework2</a> with parameters of type <a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PriorityQueue.</span><code><span class="memberNameLink"><a href="../PriorityQueue.html#setHeap(daniel.nofulla.homework2.Heap)">setHeap</a></span>&#8203;(<a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap)</code></th>
<td class="colLast">
<div class="block">The setHeap method sets the heap to a reference heap passed as a parameter</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">daniel.nofulla.homework2</a> with parameters of type <a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Heap.html#%3Cinit%3E(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(<a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newHeap,
    <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap from another heap's elements and with a reference to a
 comparator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(daniel.nofulla.homework2.Heap)">PriorityQueue</a></span>&#8203;(<a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with a Heap reference and a Name
 Comparator by default</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PriorityQueue.html#%3Cinit%3E(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(<a href="../Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap,
             <a href="../Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="../PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with a Heap and Comparator Reference</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Heap.html" title="class in daniel.nofulla.homework2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
