<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 05 01:25:10 EDT 2021 -->
<title>Heap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Heap";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">daniel.nofulla.homework2</a></div>
<h2 title="Class Heap" class="title">Class Heap&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>daniel.nofulla.homework2.Heap&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Heap&lt;T&gt;</span>
extends java.lang.Object
implements <a href="ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a>&lt;T&gt;</pre>
<div class="block">This is the generic Heap Class (Specifically, this is a MAX HEAP)</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Nofulla</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Heap</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new empty heap with a Name Comparator reference</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(<a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap with a reference to a comparator (Name Comparator or
 Pay Rate Comparator)</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newHeap,
    <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap from another heap's elements and with a reference to a
 comparator</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(java.util.ArrayList&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newArrayList,
    <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap from an ArrayList and with a reference to a comparator</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T%5B%5D,daniel.nofulla.homework2.Comparator)">Heap</a></span>&#8203;(<a href="Heap.html" title="type parameter in Heap">T</a>[]&nbsp;newArray,
    <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</code></th>
<td class="colLast">
<div class="block">Constructs a new Heap from an array's elements and with a reference to a
 comparator</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildHeap()">buildHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">The buildHeap method builds the max heap.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Heap.html" title="type parameter in Heap">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">The delete method deletes the root (biggest) element from the heap and
 returns the element deleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchange(int,int)">exchange</a></span>&#8203;(int&nbsp;i,
        int&nbsp;j)</code></th>
<td class="colLast">
<div class="block">The exchange method swaps the elements at the two positions passed as
 references.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComparator()">getComparator</a></span>()</code></th>
<td class="colLast">
<div class="block">The getComparator method returns the Comparator of the Heap</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompType()">getCompType</a></span>()</code></th>
<td class="colLast">
<div class="block">The getCompType method returns the compType integer value of the heap</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeapSize()">getHeapSize</a></span>()</code></th>
<td class="colLast">
<div class="block">The getHeapSize method returns the size of the heap</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftChildPos(int)">getLeftChildPos</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">The getLeftChildPos method gets the Left Child Index Position of the current
 index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getList()">getList</a></span>()</code></th>
<td class="colLast">
<div class="block">The getList method returns the ArrayList where the heap is stored</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentPos(int)">getParentPos</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">The getParentPos method gets the Parent Index Position of the current index</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightChildPos(int)">getRightChildPos</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">The getRightChildPos method gets the Right Child Index Position of the
 current index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heapify(int)">heapify</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Heapify recursively loops to adjust the array in the correct order by
 swapping elements between parent nodes (current index) and child nodes (left
 and right child positions)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#increaseKey(int,T)">increaseKey</a></span>&#8203;(int&nbsp;i,
           <a href="Heap.html" title="type parameter in Heap">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The increaseKey method is used within the insert method in order to properly
 reorganize a heap after an element is inserted at the end of the heap and
 move it up.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="Heap.html" title="type parameter in Heap">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">The insert operation first builds the max heap in order to make the insertion
 process flawless.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">The isEmpty method checks if the heap is empty</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComparator(daniel.nofulla.homework2.Comparator)">setComparator</a></span>&#8203;(<a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">The setComparator method sets the Comparator of the Heap to a reference of
 another Comparator and then builds the max heap.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompType(int)">setCompType</a></span>&#8203;(int&nbsp;compType)</code></th>
<td class="colLast">
<div class="block">The setCompType method sets the compType to a Reference of a compType passed
 as a parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeapSize(int)">setHeapSize</a></span>&#8203;(int&nbsp;heapSize)</code></th>
<td class="colLast">
<div class="block">The setHeapSize method set the heapSize to a reference heapSize value</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setList(java.util.ArrayList)">setList</a></span>&#8203;(java.util.ArrayList&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">The setList method sets the ArrayList of the Heap to a reference of another
 ArrayList and then builds the max heap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort()">sort</a></span>()</code></th>
<td class="colLast">
<div class="block">The sort method performs the heapsort operation on a max heap using max
 heapify to set the items in the heap in sorted order (smallest to biggest)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">The toString method returns the list/heap's elements formatted as a String.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap()</pre>
<div class="block">Constructs a new empty heap with a Name Comparator reference</div>
</li>
</ul>
<a id="&lt;init&gt;(daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap&#8203;(<a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)</pre>
<div class="block">Constructs a new Heap with a reference to a comparator (Name Comparator or
 Pay Rate Comparator)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newComparator</code> - Reference to a comparator</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newHeap,
            <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)
     throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">Constructs a new Heap from another heap's elements and with a reference to a
 comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHeap</code> - The new heap reference</dd>
<dd><code>newComparator</code> - The comparator reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap&#8203;(java.util.ArrayList&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newArrayList,
            <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)
     throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">Constructs a new Heap from an ArrayList and with a reference to a comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArrayList</code> - The new ArrayList reference</dd>
<dd><code>newComparator</code> - The comparator reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object[],daniel.nofulla.homework2.Comparator)">
<!--   -->
</a><a id="&lt;init&gt;(T[],daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Heap</h4>
<pre>public&nbsp;Heap&#8203;(<a href="Heap.html" title="type parameter in Heap">T</a>[]&nbsp;newArray,
            <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;newComparator)
     throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">Constructs a new Heap from an array's elements and with a reference to a
 comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArray</code> - The new array reference</dd>
<dd><code>newComparator</code> - The comparator reference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHeap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildHeap()</pre>
<div class="block">The buildHeap method builds the max heap. We set the heap's size to the max
 heap and then we loop and heapify the heap with a loop until all the parent
 nodes are bigger than the nodes of their children and the max heap is built.</div>
</li>
</ul>
<a id="insert(java.lang.Object)">
<!--   -->
</a><a id="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="Heap.html" title="type parameter in Heap">T</a>&nbsp;item)
            throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">The insert operation first builds the max heap in order to make the insertion
 process flawless. After building the max heap, we increase the heap's size by
 1, add it to the heap's list, and increase the key of that item so that the
 heap is adjusted accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTHeap.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The reference to a generic item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="increaseKey(int,java.lang.Object)">
<!--   -->
</a><a id="increaseKey(int,T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;increaseKey&#8203;(int&nbsp;i,
                        <a href="Heap.html" title="type parameter in Heap">T</a>&nbsp;item)
                 throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">The increaseKey method is used within the insert method in order to properly
 reorganize a heap after an element is inserted at the end of the heap and
 move it up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Reference to the current index</dd>
<dd><code>item</code> - Reference to the item added in theheap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="Heap.html" title="type parameter in Heap">T</a>&nbsp;delete()
         throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">The delete method deletes the root (biggest) element from the heap and
 returns the element deleted. We first build the max heap to ensure a flawless
 deletion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTHeap.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the item deleted (the root of the heap)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="heapify(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heapify</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;heapify&#8203;(int&nbsp;i)</pre>
<div class="block">Heapify recursively loops to adjust the array in the correct order by
 swapping elements between parent nodes (current index) and child nodes (left
 and right child positions)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTHeap.html#heapify(int)">heapify</a></code>&nbsp;in interface&nbsp;<code><a href="ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Reference to the current index</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">The isEmpty method checks if the heap is empty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTHeap.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the heapSize is 0</dd>
</dl>
</li>
</ul>
<a id="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sort()</pre>
<div class="block">The sort method performs the heapsort operation on a max heap using max
 heapify to set the items in the heap in sorted order (smallest to biggest)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTHeap.html#sort()">sort</a></code>&nbsp;in interface&nbsp;<code><a href="ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">The toString method returns the list/heap's elements formatted as a String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the list/heap's elements formatted as a String</dd>
</dl>
</li>
</ul>
<a id="getParentPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getParentPos&#8203;(int&nbsp;i)</pre>
<div class="block">The getParentPos method gets the Parent Index Position of the current index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Reference to the current index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the parent index position of the current index position</dd>
</dl>
</li>
</ul>
<a id="getLeftChildPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChildPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLeftChildPos&#8203;(int&nbsp;i)</pre>
<div class="block">The getLeftChildPos method gets the Left Child Index Position of the current
 index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Reference to the current index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the left child index position of the current index position</dd>
</dl>
</li>
</ul>
<a id="getRightChildPos(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChildPos</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRightChildPos&#8203;(int&nbsp;i)</pre>
<div class="block">The getRightChildPos method gets the Right Child Index Position of the
 current index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Reference to the current index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the right child index position of the current index position</dd>
</dl>
</li>
</ul>
<a id="exchange(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchange</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchange&#8203;(int&nbsp;i,
                     int&nbsp;j)</pre>
<div class="block">The exchange method swaps the elements at the two positions passed as
 references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Reference of the index of the first element</dd>
<dd><code>j</code> - Reference of the index of the second element</dd>
</dl>
</li>
</ul>
<a id="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;getList()</pre>
<div class="block">The getList method returns the ArrayList where the heap is stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ArrayList where the heap is stored</dd>
</dl>
</li>
</ul>
<a id="setList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setList&#8203;(java.util.ArrayList&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;list)</pre>
<div class="block">The setList method sets the ArrayList of the Heap to a reference of another
 ArrayList and then builds the max heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Reference to an ArrayList</dd>
</dl>
</li>
</ul>
<a id="getComparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre class="methodSignature">public&nbsp;<a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;getComparator()</pre>
<div class="block">The getComparator method returns the Comparator of the Heap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Comparator of the Heap</dd>
</dl>
</li>
</ul>
<a id="setComparator(daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComparator&#8203;(<a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="Heap.html" title="type parameter in Heap">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">The setComparator method sets the Comparator of the Heap to a reference of
 another Comparator and then builds the max heap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Reference to a Comparator</dd>
</dl>
</li>
</ul>
<a id="getCompType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompType</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompType()</pre>
<div class="block">The getCompType method returns the compType integer value of the heap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the compType of the heap</dd>
</dl>
</li>
</ul>
<a id="setCompType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompType&#8203;(int&nbsp;compType)</pre>
<div class="block">The setCompType method sets the compType to a Reference of a compType passed
 as a parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compType</code> - Reference to a compType</dd>
</dl>
</li>
</ul>
<a id="getHeapSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeapSize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHeapSize()</pre>
<div class="block">The getHeapSize method returns the size of the heap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the size of the heap</dd>
</dl>
</li>
</ul>
<a id="setHeapSize(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeapSize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeapSize&#8203;(int&nbsp;heapSize)</pre>
<div class="block">The setHeapSize method set the heapSize to a reference heapSize value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heapSize</code> - Reference to a integer to be used as the new heap size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Heap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
