<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 05 01:25:10 EDT 2021 -->
<title>PriorityQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PriorityQueue";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">daniel.nofulla.homework2</a></div>
<h2 title="Class PriorityQueue" class="title">Class PriorityQueue&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>daniel.nofulla.homework2.PriorityQueue&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ADTPriorityQueue.html" title="interface in daniel.nofulla.homework2">ADTPriorityQueue</a>&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PriorityQueue&lt;T&gt;</span>
extends java.lang.Object
implements <a href="ADTPriorityQueue.html" title="interface in daniel.nofulla.homework2">ADTPriorityQueue</a>&lt;T&gt;</pre>
<div class="block">This is the generic Priority Queue Class</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Nofulla</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PriorityQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">This Constructs a Priority Queue with a new Heap</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(<a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with a new Heap and a reference to a
 Comparator</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(daniel.nofulla.homework2.Heap)">PriorityQueue</a></span>&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with a Heap reference and a Name
 Comparator by default</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap,
             <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with a Heap and Comparator Reference</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">PriorityQueue</a></span>&#8203;(java.util.ArrayList&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;list)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an ArrayList reference and a Name
 Comparator by default</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList,daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(java.util.ArrayList&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;list,
             <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an ArrayList and Comparator
 Reference</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T%5B%5D)">PriorityQueue</a></span>&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>[]&nbsp;newArray)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an Array reference and a Name
 Comparator by default</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T%5B%5D,daniel.nofulla.homework2.Comparator)">PriorityQueue</a></span>&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>[]&nbsp;newArray,
             <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">This Constructs a new Priority Queue with an Array and Comparator Reference</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete()">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's delete method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHeap()">getHeap</a></span>()</code></th>
<td class="colLast">
<div class="block">The getHeap method returns the Heap field</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's insert method and passes in the item parameter into it as
 an argument</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmpty()">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's isEmpty method</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHeap(daniel.nofulla.homework2.Heap)">setHeap</a></span>&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap)</code></th>
<td class="colLast">
<div class="block">The setHeap method sets the heap to a reference heap passed as a parameter</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sort()">sort</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's sort method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the Heap's toString method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue()</pre>
<div class="block">This Constructs a Priority Queue with a new Heap</div>
</li>
</ul>
<a id="&lt;init&gt;(daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(<a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)</pre>
<div class="block">This Constructs a new Priority Queue with a new Heap and a reference to a
 Comparator</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - This is a Comparator Reference</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(daniel.nofulla.homework2.Heap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap)
              throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">This Constructs a new Priority Queue with a Heap reference and a Name
 Comparator by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heap</code> - Reference to a Heap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(java.util.ArrayList&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;list)
              throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">This Constructs a new Priority Queue with an ArrayList reference and a Name
 Comparator by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Reference to an ArrayList</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object[])">
<!--   -->
</a><a id="&lt;init&gt;(T[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>[]&nbsp;newArray)
              throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">This Constructs a new Priority Queue with an Array reference and a Name
 Comparator by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArray</code> - Reference to an Array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(daniel.nofulla.homework2.Heap,daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap,
                     <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)
              throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">This Constructs a new Priority Queue with a Heap and Comparator Reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heap</code> - Reference to a Heap</dd>
<dd><code>comparator</code> - Reference to a Comparator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList,daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(java.util.ArrayList&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;list,
                     <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)
              throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">This Constructs a new Priority Queue with an ArrayList and Comparator
 Reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - Reference to an ArrayList</dd>
<dd><code>comparator</code> - Reference to a Comparator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.Object[],daniel.nofulla.homework2.Comparator)">
<!--   -->
</a><a id="&lt;init&gt;(T[],daniel.nofulla.homework2.Comparator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PriorityQueue</h4>
<pre>public&nbsp;PriorityQueue&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>[]&nbsp;newArray,
                     <a href="Comparator.html" title="class in daniel.nofulla.homework2">Comparator</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;comparator)
              throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">This Constructs a new Priority Queue with an Array and Comparator Reference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newArray</code> - Reference to an Array</dd>
<dd><code>comparator</code> - Reference to a Comparator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insert(java.lang.Object)">
<!--   -->
</a><a id="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;item)
            throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">Invokes the Heap's insert method and passes in the item parameter into it as
 an argument</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTPriorityQueue.html#insert(T)">insert</a></code>&nbsp;in interface&nbsp;<code><a href="ADTPriorityQueue.html" title="interface in daniel.nofulla.homework2">ADTPriorityQueue</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - A reference to a generic item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="delete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre class="methodSignature">public&nbsp;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&nbsp;delete()
         throws <a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></pre>
<div class="block">Invokes the Heap's delete method. Deletes the biggest element in the Priority
 Queue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTPriorityQueue.html#delete()">delete</a></code>&nbsp;in interface&nbsp;<code><a href="ADTPriorityQueue.html" title="interface in daniel.nofulla.homework2">ADTPriorityQueue</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a reference to the item deleted from the heap</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="HeapException.html" title="class in daniel.nofulla.homework2">HeapException</a></code> - Throws the HeapException</dd>
</dl>
</li>
</ul>
<a id="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Invokes the Heap's isEmpty method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTPriorityQueue.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="ADTPriorityQueue.html" title="interface in daniel.nofulla.homework2">ADTPriorityQueue</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the heap is empty</dd>
</dl>
</li>
</ul>
<a id="sort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sort()</pre>
<div class="block">Invokes the Heap's sort method. Sorts the elements in the Priority Queue/Heap
 in the order of smallest to largest</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ADTPriorityQueue.html#sort()">sort</a></code>&nbsp;in interface&nbsp;<code><a href="ADTPriorityQueue.html" title="interface in daniel.nofulla.homework2">ADTPriorityQueue</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Invokes the Heap's toString method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the Heap's String representation</dd>
</dl>
</li>
</ul>
<a id="getHeap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeap</h4>
<pre class="methodSignature">public&nbsp;<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;getHeap()</pre>
<div class="block">The getHeap method returns the Heap field</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the heap</dd>
</dl>
</li>
</ul>
<a id="setHeap(daniel.nofulla.homework2.Heap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHeap&#8203;(<a href="Heap.html" title="class in daniel.nofulla.homework2">Heap</a>&lt;<a href="PriorityQueue.html" title="type parameter in PriorityQueue">T</a>&gt;&nbsp;heap)</pre>
<div class="block">The setHeap method sets the heap to a reference heap passed as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heap</code> - A reference to another heap</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
