<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Apr 05 01:25:10 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../daniel/nofulla/homework2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../daniel/nofulla/homework2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Heap.html#setComparator(daniel.nofulla.homework2.Comparator)">setComparator(Comparator&lt;T&gt;)</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Heap.html" title="class in daniel.nofulla.homework2">Heap</a></dt>
<dd>
<div class="block">The setComparator method sets the Comparator of the Heap to a reference of
 another Comparator and then builds the max heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Heap.html#setCompType(int)">setCompType(int)</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Heap.html" title="class in daniel.nofulla.homework2">Heap</a></dt>
<dd>
<div class="block">The setCompType method sets the compType to a Reference of a compType passed
 as a parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/PriorityQueue.html#setHeap(daniel.nofulla.homework2.Heap)">setHeap(Heap&lt;T&gt;)</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/PriorityQueue.html" title="class in daniel.nofulla.homework2">PriorityQueue</a></dt>
<dd>
<div class="block">The setHeap method sets the heap to a reference heap passed as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Heap.html#setHeapSize(int)">setHeapSize(int)</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Heap.html" title="class in daniel.nofulla.homework2">Heap</a></dt>
<dd>
<div class="block">The setHeapSize method set the heapSize to a reference heapSize value</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Heap.html#setList(java.util.ArrayList)">setList(ArrayList&lt;T&gt;)</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Heap.html" title="class in daniel.nofulla.homework2">Heap</a></dt>
<dd>
<div class="block">The setList method sets the ArrayList of the Heap to a reference of another
 ArrayList and then builds the max heap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Employee.html#setName(java.lang.String)">setName(String)</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Employee.html" title="class in daniel.nofulla.homework2">Employee</a></dt>
<dd>
<div class="block">Setter method for the name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Employee.html#setPayRate(double)">setPayRate(double)</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Employee.html" title="class in daniel.nofulla.homework2">Employee</a></dt>
<dd>
<div class="block">Setter method for the pay rate of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/ADTHeap.html#sort()">sort()</a></span> - Method in interface daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/ADTHeap.html" title="interface in daniel.nofulla.homework2">ADTHeap</a></dt>
<dd>
<div class="block">The sort method performs the heapsort operation on a max heap using max
 heapify to set the items in the heap in sorted order (smallest to biggest)</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/ADTPriorityQueue.html#sort()">sort()</a></span> - Method in interface daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/ADTPriorityQueue.html" title="interface in daniel.nofulla.homework2">ADTPriorityQueue</a></dt>
<dd>
<div class="block">Invokes the Heap's sort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Heap.html#sort()">sort()</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Heap.html" title="class in daniel.nofulla.homework2">Heap</a></dt>
<dd>
<div class="block">The sort method performs the heapsort operation on a max heap using max
 heapify to set the items in the heap in sorted order (smallest to biggest)</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/PriorityQueue.html#sort()">sort()</a></span> - Method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/PriorityQueue.html" title="class in daniel.nofulla.homework2">PriorityQueue</a></dt>
<dd>
<div class="block">Invokes the Heap's sort method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../daniel/nofulla/homework2/Helper.html#start()">start()</a></span> - Static method in class daniel.nofulla.homework2.<a href="../daniel/nofulla/homework2/Helper.html" title="class in daniel.nofulla.homework2">Helper</a></dt>
<dd>
<div class="block">The start method runs all the test cases.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../daniel/nofulla/homework2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../daniel/nofulla/homework2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
